using System;
2.	using System.Collections.Generic;
3.	using System.Linq;
4.	using System.Text;
5.	using System.Threading.Tasks;
6.	 
7.	namespace ConsoleApp2
8.	{
9.	    class Program
10.	    {
11.	        static void Main(string[] args)
12.	          {//Плод - текст с възможности: "Watermelon", "Mango", "Pineapple" или "Raspberry"
         // 2.Размерът на сета -текст с възможности: "small" или "big"
         //3.Брой на поръчаните сетове - цяло число в интервала[1 … 10000]
            string fruit = Console.ReadLine();
            string size = Console.ReadLine();
            int count = int.Parse(Console.ReadLine());
            int sizeCount = 0;
            double price = 0;
            double totalPrice = 0;
            double promPrice = 0;
            if (size == "small")
            {
                sizeCount = 2;
                if (fruit == "Watermelon") price = 56;
                else if (fruit == "Mango") price = 36.66;
                else if (fruit == "Pineapple") price = 42.10;
                else if (fruit == "Raspberry") price = 20;
                totalPrice = sizeCount * price;
                if (totalPrice >= 400 && totalPrice <= 1000) promPrice = totalPrice - totalPrice * 15 / 100; 
                else if (totalPrice > 1000) promPrice = 1 / 2 * totalPrice;
                else promPrice = totalPrice;
                Console.WriteLine($"{promPrice} lv.");
            }
            else if (size == "big") sizeCount = 5;
            {
                if (fruit == "Watermelon") price = 28.70;
                else if (fruit == "Mango") price = 19.60;
                else if (fruit == "Pineapple") price = 24.80;
                else if (fruit == "Raspberry") price = 15.20;
                totalPrice = sizeCount * price;
                if (totalPrice >= 400 && totalPrice <= 1000) promPrice = totalPrice - totalPrice * 15 / 100;
                else if (totalPrice > 1000) promPrice = 1 / 2 * totalPrice;
                else promPrice = totalPrice;
                Console.WriteLine($"{promPrice} lv.");
            }
            
          
            
        }
    }
}
