6. Safe passwords generator
========================================================================================================================
    using System;
 
    namespace Sixth
    {
        class Program
        {
            static void Main(string[] args)
            {
                int a = int.Parse(Console.ReadLine());
                int b = int.Parse(Console.ReadLine());
                int max = int.Parse(Console.ReadLine());
                char A = (char)35;
                char B = (char)64;
                char C = (char)64;
                char D = (char)35;
                int counter = 0;
 
                for (int l = 1; l <= a; l++)
                {
                    for (int m = 1; m <= b; m++)
                    {
                        if (counter == max)
                        {
                            break;
                        }
                        if(A == 56)
                        {
                            A = (char)35;
                        }
                        if (B == 97)
                        {
                            B = (char)64;
                        }
                        if (C == 97)
                        {
                            C = (char)64;
                        }
                        if (D == 56)
                        {
                            D = (char)35;
                        }
                        Console.Write($"{A++}{B++}{l}{m}{C++}{D++}|");
                        counter++;
                    }
                }
                }
            }
        }
 
